{
  "name": "receipt-ai-autofill",
  "version": "1.0.0",
  "description": "Receipt-to-form auto-fill web app for AI intern assessment.",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "receipt",
    "ai",
    "ocr",
    "gemini",
    "vercel"
  ],
  "author": "Faizul",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
